<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Endless Runner Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!--Google Font link-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/slick/slick.css">
    <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">

    <!-- xsslider slider css -->

    <!--<link rel="stylesheet" href="assets/css/xsslider.css">-->

    <!--For Plugins external css-->
    <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- Preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!--End off Preloader -->

    <div class="culmn">
        <!--Home page style-->
        <nav class="navbar navbar-default bootsnav navbar-fixed">
            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#brand">
                        Endless Runner
                        <!--<img src="assets/images/logo.png" class="logo" alt="">
                            <img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                    </a>

                </div>
                <!-- End Header Navigation -->

                <!-- navbar menu -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#project">Entwicklung</a>
                        </li>
                        <li>
                            <a href="#issue">Erfahrung & Probleme</a>
                        </li>
                        <li>
                            <a href="#contact">Kontakt</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>

        <!--Home Sections-->

        <section id="home" class="home bg-black fix">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="main_home text-center">
                        <div class="col-md-12">
                            <div class="hello_slid">
                                <div class="slid_item">
                                    <div class="home_text ">
                                        <h2 class="text-white">Welcome to
                                            <strong>Endless Runner</strong>
                                        </h2>
                                        <h1 class="text-white">Built by</h1>
                                        <h3 class="text-white">- Jonas
                                            <strong>Zenhäusern</strong>
                                        </h3>
                                        <h3 class="text-white">- Jérémie
                                            <strong>Steiner</strong>
                                        </h3>
                                    </div>
                                </div>

                                <!-- End off slid item -->
                                <div class="slid_item">
                                    <div class="home_text ">
                                        <h2 class="text-white">Our cool
                                            <strong> School Project</strong>
                                        </h2>
                                        <h1 class="text-white">Thank you for making this possible</h1>
                                        <p class="header-text text-white">
                                            Wir haben in der Schule die Möglichkeit gehabt, drei Monate lang an unserem persönlichen Projekt zu arbeiten und an etwas
                                            zu tüfteln, was wir noch nie gemacht haben. Aufgrund unserer Leidenschaft für
                                            Gaming und unserem Interesse an der Informatik, haben wir uns entschieden, ein
                                            Handygame zu programmieren.
                                        </p>
                                    </div>

                                </div>
                                <!-- End off slid item -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End off row-->
            </div>
            <!--End off container -->
        </section>
        <!--End off Home Sections-->

        <!--Project Section-->
        <section id="project" class="business bg-grey roomy-70">
            <div class="container">
                <div class="row">
                    <div class="main_business">

                        <div class="col-md-12">
                            <div class="business_item sm-m-top-50">
                                <h2 class="text-uppercase">Entwicklung</h2>
                                <p class="descr-text">
                                    Wie sind wir technisch vorgegangen?
                                </p>
                                <p class="descr-text"> Unser Spiel haben wir mit dem bekannten Entwicklungsprogramm Unity programmiert.
                                </p>
                                <p class="descr-text"> Die Grundlagen dieses vielfältigen Programms erlernten wir mit Hilfe von Internet-Tutorials.
                                    Anschliessend entwickelten wir das Spiel Schritt für Schritt nach Anleitung.
                                </p>
                                <p class="descr-text"> Zuerst galt es den Hintergrund zu erstellen. Die Herausforderung hierbei war, ein «Script»
                                    zu schreiben (Bild 5), welches dafür sorgt, dass sich der Hintergrund mit dem Spieler
                                    mitbewegt.
                                </p>
                                <p class="descr-text"> Anschliessend erstellten wir die Objekte, die als Hindernisse dienen würden. Dafür haben
                                    wir zuerst Bilder der Objekte genommen und diverse Komponenten hinzugefügt. Zum Beispiel
                                    den Boxcollider, der wie der Name schon sagt, dafür sorgt, dass das Objekt mit anderen
                                    Objekten kollidieren kann. Oder den Ridgibody, er sorgt dafür, dass ein Objekt von der
                                    Schwerkraft beeinflusst wird. Im nächsten Schritt erstellten wir den Spieler: Bilder
                                    aussuchen, Animationen erstellen und diverse Komponenten hinzufügen. Auch die Sprungmechanik
                                    haben wir mit Hilfe eines Scripts und eines Knopfes implementiert.
                                </p>
                                <p class="descr-text">
                                    Ein weiteres wichtiges Element ist der sogenannte Obstacle Spawner (Hinderniserzeuger): Dieses Element generiert Hindernisse,
                                    welche dann zufällig erscheinen. Dafür wählten wir zuerst ein leeres Gameobjekt und verknüpften
                                    es mit einem Script. Damit nicht zu viele Objekte auf einmal im Spiel sind, brauchten
                                    wir noch einen Collector, also ein unsichtbares Objekt, welches die Hindernisse später
                                    wieder aufsammelt und löscht.
                                </p>
                                <p class="descr-text">
                                    Als die Basisversion des Spiels fertig war, gab es noch sehr viele Dinge zu tun!
                                </p>
                                <p class="descr-text">
                                    Mit Hilfe eines neuen Scripts integrierten wir einen Punktestand und einen Highscore.
                                </p>
                                <p class="descr-text">
                                    Als nächstes war das Hauptmenü an der Reihe. Dafür erstellten wir zuerst eine neue Szene, fügten einen Hintergrund und Titel,
                                    sowie auch einen Knopf hinzu, den wir mit einem weiteren Script verknüpften. Diesen Knopf
                                    haben wir dann mit einer weiteren Szene verknüpft, nämlich mit der Charakterauswahl.
                                    Für die Charakterauswahl haben wir unsere Szene ein paar Mal kopiert, neue Animationen,
                                    Hintergründe und Objekte erstellt und diese in die einzelnen Szenen integriert. Anschliessend
                                    erstellten wir weitere Knöpfe, verknüpften sie mit dem Script des Hauptmenüs und änderten
                                    die Szenen-Auswahl.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End off Business section -->

        <!--Issue Section-->
        <section id="issue" class="business bg-grey roomy-70">
            <div class="container">
                <div class="row">
                    <div class="main_business">

                        <div class="col-md-6">
                            <div class="business_item sm-m-top-50">
                                <h2 class="text-uppercase">Erfahrung & Probleme</h2>
                                <p class="descr-text">
                                    Während der Entwicklung des Spiels sind wir immer wieder auf grössere und kleinere Hürden (wie im Spiel...) gestossen.</p>
                                <p class="descr-text">Vor allem am Anfang gab es beim Programmieren viele Fragezeichen, da wir noch keine Erfahrungen
                                    mit dem Entwicklungsprogramm hatten.
                                </p>
                                <p class="descr-text">Eine der ersten Herausforderungen war, dass ein Befehl im Script des Hintergrundes vom Programm
                                    nicht erkannt wurde. Wir konnten das Problem aber ganz einfach lösen, indem wir uns für
                                    eine andere Version des Programms entschieden.
                                </p>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="business_slid">
                                <div class="slid_shap bg-grey"></div>
                                <div class="business_items text-center">
                                    <div class="business_item">
                                        <div class="business_img">
                                            <img class="business_img" src="assets/images/ltst-img-5.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="business_item">
                                        <div class="business_img">
                                            <img class="business_img" src="assets/images/ltst-img-2.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="business_item">
                                        <div class="business_img">
                                            <img class="business_img" src="assets/images/ltst-img-1.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="business_item">
                                        <div class="business_img">
                                            <img class="business_img" src="assets/images/ltst-img-4.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="business_item">
                                        <div class="business_img">
                                            <img class="business_img" src="assets/images/ltst-img-3.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="business_item sm-m-top-50">
                            <p class="descr-text">
                                Unsere grösste Knacknuss war, dass man nicht mehr über Objekte springen kann, sobald man einmal an ihnen hängengeblieben
                                ist. Die Ursache war, dass die diagonale Sprungachse durch das Hindernis verläuft. Dies führt
                                dazu, dass man nur noch nach oben springen kann.
                            </p>
                            <p class="descr-text">Eine weitere Schwierigkeit stellte die Gestaltung für uns dar. Wir haben lange Zeit keine guten
                                Hintergründe und Charaktermodelle gefunden die kostenlos waren und gut zueinander passten.
                            </p>
                            <p class="descr-text"> Das Entwicklungsprogramm an sich ist nicht ohne. Wenn man mit Unity arbeitet, hat man unglaublich
                                viele Möglichkeiten, man kann fast alles machen was man will. Jedoch sorgt dies auch dafür,
                                dass das Programm unglaublich komplex ist. Als Anfänger haben wir uns am Anfang nicht sehr
                                gut darin zurechtgefunden. Sobald etwas nicht ging, brauchten wir sehr viel Zeit, um die
                                Ursache herauszufinden.
                            </p>
                            <p class="descr-text"> Auch wenn die vielen Ecken und Kanten uns manchmal frustriert haben - dieses Projekt hat uns
                                sehr viel Spass gemacht. Neue Dinge zu erlernen, Lösungen für schwierige Probleme zu finden,
                                selber neue Sachen zu entdecken und ständig positive Resultate zu sehen; Diese Dinge haben
                                unser Projekt zu einer super Erfahrung für uns werden lassen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End off Business section -->


        <footer id="contact" class="footer action-lage bg-black p-top-80">
            <!--<div class="action-lage"></div>-->
            <div class="container">
                <div class="row">
                    <div class="widget_area">
                        <div class="col-md-4">
                            <h6 class="text-white">Jonas Zenhäusern</h6>
                            <h6 class="text-white">Jérémie Steiner</h6>
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-white">3930 Visp</h6>
                            <h6 class="text-white">1950 Sion</h6>
                        </div>
                        <div class="col-md-4">
                            <a target="_blank" href="mailto://jjendlessrunner@gmail.com">
                                <p class="mail-text">
                                    <i class="fa fa-envelope-o"></i> jjendlessrunner@gmail.com</p>
                            </a>
                            <a target="_blank" href="https://www.facebook.com/endless.runner.100">
                                <p class="mail-text">
                                    <i class="fa fa-facebook-square"></i> Endless Runner</p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30 m-top-80">
                <div class="col-md-12">
                    <p class="wow fadeInRight" data-wow-duration="1s">
                        Made with
                        <i class="fa fa-heart"></i> by
                        <a target="_blank" href="https://www.circuitnet.ch">CN</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS includes -->

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/css/slick/slick.js"></script>
    <script src="assets/css/slick/slick.min.js"></script>
    <script src="assets/js/jquery.collapse.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>